<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO QUANG BINH</h1>
            <h3>Tỉnh thuộc vùng Bắc Trung Bộ</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT QUẢNG BÌNH</p1></div>
        <div class="doinet">
            <p >
                Tỉnh Quảng Bình nằm ở Bắc Trung Bộ, Việt Nam, với diện tích tự nhiên là 8.065 km2, dân số năm 2019 là 895.430 người.
                 Quảng Bình có điều kiện vô cùng thuận lợi để kết nối các địa phương khác của Việt Nam và thế giới; 
                có nguồn tài nguyên thiên nhiên phong phú, tiềm năng phát triển du lịch.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC  QUẢNG BÌNH</p1>
            
        </div>
        <div class="doinet">
            <p>
                Quảng Bình là tỉnh thành được “mẹ thiên nhiên” ban tặng cảnh quan thiên nhiên trù phú, từ hệ thống hang động đến những bãi cát dài đầy thơ mộng.
                 Ngoài những quang cảnh ấn tượng thì vùng đất này cũng có nền ẩm thực đặc trưng riêng. Món ăn tuy mộc mạc, đơn giản nhưng lại có những điểm hấp dẫn đối với du khách khi ghé thăm.
                <br> 
                <br>
                Một đặc điểm nổi bật của ẩm thực Quảng Bình là sự đa dạng và
                 phong phú của các món ăn. Các món ăn thường được chế biến từ các nguyên liệu địa
                  phương như gạo, cá, thịt gia cầm, rau cải và các loại củ quả.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Quảng Bình bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>